kml.js: KmlDocument
Module: "kml-document"
Class KmlDocument
Hierarchy
KmlDocument
Index
Constructors
constructor
Properties
name
placemarks
styleMaps
styles
Methods
parsePlacemarks
parseStyleMaps
parseStyles
toJson
Object literals
options
Constructors
constructor
new KmlDocument(kml: string): KmlDocument
Parameters
kml: string
Returns KmlDocument
Properties
Private name
name: string = ""
Private placemarks
placemarks: Placemark[] = []
Private styleMaps
styleMaps: StyleMap[] = []
Private styles
styles: Style[] = []
Methods
parsePlacemarks
parsePlacemarks(obj: any | [any]): Placemark[]
Parameters
obj: any | [any]
Returns Placemark[]
parseStyleMaps
parseStyleMaps(obj: any | [any]): StyleMap[]
Parameters
obj: any | [any]
Returns StyleMap[]
parseStyles
parseStyles(obj: any | [any]): Style[]
Parameters
obj: any | [any]
Returns Style[]
toJson
toJson(): string
Returns string
Object literals
Private options
options: object
explicitArray
explicitArray: boolean = false
